# shifta-excercises

./: .gitignore  Shifta.Exercises.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Exercises/Accesibility/: Atributos ARIA, lectores de pantalla, atajos de teclado y RTL_LTR.docx
Exercises/Accesibility/Axe-accesibility-WebExample/: Axe-accesibility-WebExample.csproj
Exercises/Accesibility/Axe-accesibility-WebExample/Controllers/: HomeController.cs
Exercises/Accesibility/Axe-accesibility-WebExample/Models/: ErrorViewModel.cs
Exercises/Accesibility/Axe-accesibility-WebExample/Properties/: launchSettings.json
Exercises/Accesibility/Axe-accesibility-WebExample/Views/: _ViewImports.cshtml
Exercises/Accesibility/Axe-accesibility-WebExample/Views/Home/: Index.cshtml
Exercises/Accesibility/Axe-accesibility-WebExample/Views/Shared/: _Layout.cshtml
Exercises/Poc-linked-servers/: README.md  docker-compose.yml
Exercises/Poc-linked-servers/sql/: 01-init-ventas.sql  02-init-preventa.sql  03-init-pagos.sql  04-setup-linked-servers.sql  05-ejercicio-linked-servers.sql  06-ejercicio-particiones.sql
Exercises/ProducerConsumer/: Program.cs
Exercises/Shared-Volume/API_1/: API_1.csproj  Dockerfile  WeatherForecast.cs
Exercises/Shared-Volume/API_1/Controllers/: FilesController.cs  WeatherForecastController.cs
Exercises/Shared-Volume/API_1/Properties/: launchSettings.json
Exercises/Shared-Volume/API_2/: API_2.csproj  Dockerfile  WeatherForecast.cs
Exercises/Shared-Volume/API_2/Controllers/: FilesController.cs  WeatherForecastController.cs
Exercises/Shared-Volume/API_2/Properties/: launchSettings.json
Exercises/Shared-Volume/API_3/: API_3.csproj  Dockerfile  WeatherForecast.cs
Exercises/Shared-Volume/API_3/Controllers/: FilesController.cs  WeatherForecastController.cs
Exercises/Shared-Volume/API_3/Properties/: launchSettings.json
